{
  "name": "headless_start",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "engines": {
    "node": "12.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "github:mapbox/node-pre-gyp",
    "canvas": "^2.7.0",
    "datauri": "^2.0.0",
    "express": "^4.16.4",
    "jsdom": "^13.0.0",
    "mimer": "^1.1.0",
    "socket.io": "^2.1.1"
  }
}
